# numrot

./: backend.sln
backend/: Program.cs  appsettings.json  backend.csproj
backend/Common/: Constants.cs
backend/Controllers/: UserController.cs
backend/Entities/: Gender.cs  Role.cs  User.cs
backend/Enums/: Gender.cs  Role.cs
backend/Helpers/: AppException.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs
backend/Interfaces/: IUserService.cs
backend/Migrations/: 20220913214538_InitialCreate.Designer.cs  20220913214538_InitialCreate.cs  DataContextModelSnapshot.cs
backend/Models/Users/: CreateRequest.cs
backend/Properties/: launchSettings.json
backend/Services/: UserService.cs
